{
  "name": "production-line-tracker-api",
  "version": "1.0.0",
  "description": "Simple API for tracking industrial oven production events.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "pg": "8.16.3"
  }
}
